<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title> Peer1 </title>
      <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script>
      $(document).ready(function(){

        var conn = null;

        var peer = new Peer('TI20182019-Peer1'); // create Peer object with predefined ID
        peer.on('open', function(id) {
          $("#para").text('My peer ID is: ' + peer.id);

          conn = peer.connect('TI20182019-Peer2'); // connect to another peer whose ID is known
          // on open will be launch when you successfully connect to PeerServer
          conn.on('open', function() {
            $("#para2").text('Connected to: ' + conn.peer);
            // here you have conn.id
            conn.send('hi!');
          });
        });

        peer.on('error', function (err) {
          console.log(err);
          alert('' + err);
        });

      });
      </script>
   </head>

   <body style="background-color:silver">
   <p id="para"></p>
   <p id="para2"></p>
   </body>
</html>
