<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title> Peer2 </title>
      <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script>
      $(document).ready(function(){

      var peer = new Peer('TI20182019-Peer2'); // create Peer object with predefined ID
      $("#para").text('My peer ID is: ' + peer.id);

      peer.on('error', function (err) {
        console.log(err);
        alert('' + err);
      });

      peer.on('connection', function(conn) {
        $("#para2").text("Connection from " + conn.peer);
        conn.on('data', function(data){
          // Will print 'hi!'
          $("#para2").text(data);
        });
      });

      });
      </script>
   </head>

   <body style="background-color:silver">
   <p id="para"></p>
   <p id="para2"></p>
   </body>
</html>
