<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title> Peer </title>
      <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="peer.js"></script>
   </head>

   <body style="background-color:silver">
     <p id="para"></p>
     <p id="para2"></p>
     <div id="remote">
       Other peer: <input type="text" id="otherPeer"> <button type="button" id="connect">Connect</button>
     </div>
     <p id="para3"></p>
     <button type="button" id="call">Call</button>
     <video playsinline autoplay></video>
   </body>
</html>
