<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title> Sender </title>
      <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script>
      $(document).ready(function(){

          var peer = new Peer('TI20182019-Sender')
          var conn = null;
          peer.on('open', function(id) {
            $("#para").text('My peer ID is: ' + peer.id);
            conn = peer.connect('TI20182019-Receiver')
            conn.on('open', function() {
              $("#para2").text('Connected to: ' + conn.peer);

              document.querySelector('input').onchange = function(event) {
                const file = event.target.files[0]
                const blob = new Blob(event.target.files, { type: file.type })

                conn.send({
                  file: blob,
                  filename: file.name,
                  filetype: file.type
                })
              }
            });
          });

          peer.on('error', function (err) {
            console.log(err);
            alert('' + err);
          });

      });
      </script>
   </head>

   <body style="background-color:silver">
   <p id="para"></p>
   <p id="para2"></p>
   <form>
     <input type="file" accept="image/*" />
   </form>
   </body>
</html>
