<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title> Receiver </title>
      <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script>
      $(document).ready(function(){

          const peer = new Peer('TI20182019-Receiver')
          $("#para").text('My peer ID is: ' + peer.id);

          peer.on('error', function (err) {
            console.log(err);
            alert('' + err);
          });

          peer.on('connection', conn => {
            $("#para2").text("Connection from " + conn.peer);
            conn.on('data', data => {
              if (data.filetype.includes('image')) {
                const bytes = new Uint8Array(data.file);
                var img = document.createElement('img');
                img.src = 'data:image/png;base64,' + encode(bytes);
                document.querySelector('div').prepend(img)
              }
            })
          })

        // a custom function that allows us to correctly convert the image data to base64
        // (adapted from https://stackoverflow.com/questions/246801/how-can-you-encode-a-string-to-base64-in-javascript)
        const encode = input => {
          const keyStr =
            'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='
          let output = ''
          let chr1, chr2, chr3, enc1, enc2, enc3, enc4
          let i = 0

          while (i < input.length) {
            chr1 = input[i++]
            chr2 = i < input.length ? input[i++] : Number.NaN // Not sure if the index
            chr3 = i < input.length ? input[i++] : Number.NaN // checks are needed here

            enc1 = chr1 >> 2
            enc2 = ((chr1 & 3) << 4) | (chr2 >> 4)
            enc3 = ((chr2 & 15) << 2) | (chr3 >> 6)
            enc4 = chr3 & 63

            if (isNaN(chr2)) {
              enc3 = enc4 = 64
            } else if (isNaN(chr3)) {
              enc4 = 64
            }
            output +=
              keyStr.charAt(enc1) +
              keyStr.charAt(enc2) +
              keyStr.charAt(enc3) +
              keyStr.charAt(enc4)
          }
          return output
        }

      });
      </script>
   </head>

   <body style="background-color:silver">
   <p id="para"></p>
   <p id="para2"></p>
   <div></div>
   </body>
</html>
